server.port=9090
spring.devtools.livereload.enabled=true

spring.mustache.suffix=.html


spring.datasource.url=jdbc:h2:~/mvne
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
